# SampleProductCatalog

./: .gitignore  ProductCatalog.slnx  Structure.md  docker-compose.yml
src/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  Program.cs  appsettings.json
src/ProductCatalog.API/Controllers/: ProductsController.cs
src/ProductCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductCatalog.API/Models/: CreateProductRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
src/ProductCatalog.API/Properties/: launchSettings.json
src/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog.Application/Common/Caching/: CacheDecorator.cs  CacheInvalidationService.cs  CacheKeyHelper.cs  CacheableAttribute.cs  GenericCacheKeyProvider.cs  GetProductQueryCacheKeyProvider.cs  ICacheInvalidationService.cs  ICacheKeyProvider.cs  ICacheKeyStore.cs  IInvalidateCacheKeys.cs  InvalidateCacheAttribute.cs  MemoryCacheKeyStore.cs
src/ProductCatalog.Application/Common/DTOs/: ProductDto.cs
src/ProductCatalog.Application/Common/Messaging/: IDispatcher.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  SimpleDispatcher.cs  SimpleDispatcherServiceExtensions.cs  Unit.cs
src/ProductCatalog.Application/Common/Validation/: IValidator.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
src/ProductCatalog.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/ProductCatalog.Application/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
src/ProductCatalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ProductCatalog.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/ProductCatalog.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/ProductCatalog.Application/Products/Commands/UpdateProductStock/: UpdateProductStockCommand.cs  UpdateProductStockCommandHandler.cs  UpdateProductStockCommandValidator.cs
src/ProductCatalog.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/ProductCatalog.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/ProductCatalog.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
src/ProductCatalog.Domain/Entities/: Product.cs
src/ProductCatalog.Domain/Events/: ProductCreatedEvent.cs  ProductDeactivatedEvent.cs  ProductStockUpdatedEvent.cs  ProductUpdatedEvent.cs
src/ProductCatalog.Domain/Exceptions/: DomainExceptions.cs  NotFoundException.cs
src/ProductCatalog.Domain/ValueObjects/: Money.cs
src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/ProductCatalog.Infrastructure/Messaging/: IEventBus.cs
src/ProductCatalog.Infrastructure/Messaging/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQSettings.cs
src/ProductCatalog.Infrastructure/Migrations/: 20251221210800_InitMigration.Designer.cs  20251221210800_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProductCatalog.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ProductCatalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
